<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:scrollbarStyle="insideOverlay" android:id="0x102000a" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchMode="spacingWidthUniform" android:columnWidth="112dp" android:numColumns="auto_fit" />
    <View android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x12c01" />
</FrameLayout>
